# qreader

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  libconfig.gradle
app/: build.gradle
app/src/main/java/github/nisrulz/projectqreader/: MainActivity.java  MainActivity.kt  RuntimePermissionUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: strings.xml
configs/: all_projects.gradle  android.gradle  dependencies.gradle  library.gradle
qreader/: build.gradle
qreader/src/main/: AndroidManifest.xml
qreader/src/main/java/github/nisrulz/qreader/: BarcodeDetectorHolder.java  MLKitReader.java  QRBarcodeListener.java  QRDataListener.java  QREader.java  Utils.java
