android.enableJetifier=true
android.useAndroidX=true

# Disable signing for generating an unsigned build
# RELEASE_SIGNING_ENABLED=false

# QReader Configs
GROUP=com.github.nisrulz
POM_ARTIFACT_ID=qreader
VERSION_NAME=2.2.0

POM_NAME=QReader
POM_DESCRIPTION=Android library that uses google\'s mobile vision api and simplify the QR code reading process.
POM_INCEPTION_YEAR=2016
POM_URL=https://github.com/nisrulz/qreader

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/nisrulz/qreader
POM_SCM_CONNECTION=scm:git:git://github.com/nisrulz/qreader.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/nisrulz/qreader.git

POM_DEVELOPER_ID=nisrulz
POM_DEVELOPER_NAME=Nishant Srivastava
POM_DEVELOPER_URL=https://github.com/nisrulz/