/*
 * Copyright (C) 2016 Nishant Srivastava
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    switch (project.name) {
        case "app": apply plugin: 'com.android.application'; break
        default: apply plugin: 'com.android.library'; break
    }
    apply plugin: 'kotlin-android'

    android {
        compileSdk versions.compileSdk
    }

    apply from: "${rootDir}/configs/dependencies.gradle"
    apply from: "${rootDir}/configs/android.gradle"
}
