/*
 * Copyright (C) 2016 Nishant Srivastava
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// To publish to the local maven repository on your machine (~/.m2/repository),
// run: ./gradlew publishToMavenLocal
apply plugin: "com.vanniktech.maven.publish"

final versionCode = 13
final versionName = "2.2.0"

android {
    defaultConfig {
        // define version
        buildConfigField 'int', 'VERSION_CODE', "${versionCode}"
        buildConfigField 'String', 'VERSION_NAME', "\"${versionName}\""

        consumerProguardFiles 'consumer-proguard-rules.pro'
    }
}

dependencies {
    implementation androidXDeps.annotation
    api visionDeps
}